安装WGET(DEBIAN系统不用): yum -y install wget

解壓縮命令 （文件名要正確）
tar -zxvf frp_0.29.0_linux_amd64.tar.gz
运行命令
./frps -c ./frps.ini
**************************************************************************
设置frps服務器端開機自动启动           
vim /lib/systemd/system/frps.service
写入以下配置
**************************************************************************
[Unit]
Description=frps service
After=network.target network-online.target syslog.target
Wants=network.target network-online.target

[Service]
Type=simple

#启动服务的命令（此处写你的frps的实际安装目录）
ExecStart=/root/frp/frps -c /root/frp/frps.ini

[Install]
WantedBy=multi-user.target
**************************************************************************
然后启动 frps
systemctl start frps
再打开自启动
systemctl enable frps

同时：
重启 
systemctl restart frps
停止 
systemctl stop frps
查看应用日志 
systemctl restart frps


--------------------------------------
frps linux服务端配置文件
[common]
bind_port = 22333
vhost_http_port = 8089
vhost_https_port = 4439
token = y7777777
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = xige
dashboard_pwd = y7777777
log_file = /root/frp/frps.log
log_level = debug
log_max_days = 3

注意：frpc客戶端开启方法和开机自动启动frpc：先用管理员权限运行cmd，然后cd c:\frp_0.29.0文件目录，再运行frpc.exe.（電腦端的開機自啟動服務命令是：以管理員運行cmd，然後cd進入frp文件目錄，輸入：winsw.exe  install）
          在任務管理器裡切換到服務，找到frpc這條服務，打開服務找到frpc.0.29.0這個服務，雙擊打開屬性菜單切換到恢復選項，把第一、第二、後續失敗都修改為重新啟動服務，設置好後啟動服務就可以了



第三方SSH工具如何访问谷歌云和甲骨文云vps



centos:
 sudo -i #获取root权限​
passwd root


#编辑config文件​
sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config   
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
 重启服务
service sshd restart


debain:
sudo -i #获取root权限​
passwd root
service sshd restart
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
service sshd restart




两个一键搭建vps v2ray脚本 

bash <(curl -s -L https://git.io/v2ray.sh)

bash <(curl -s -L https://git.io/v2ray-setup.sh)

加速脚本
wget -N --no-check-certificate "https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh" && chmod +x tcp.sh && ./tcp.sh


搭建Trojan脚本3步
wget -N --no-check-certificate "https://raw.githubusercontent.com/V2RaySSR/Trojansh/master/trojan1.sh" && chmod +x trojan1.sh && ./trojan1.sh
wget -N --no-check-certificate "https://raw.githubusercontent.com/V2RaySSR/Trojansh/master/trojan2.sh" && chmod +x trojan2.sh && ./trojan2.sh
wget -N --no-check-certificate "https://raw.githubusercontent.com/V2RaySSR/Trojansh/master/trojan3.sh" && chmod +x trojan3.sh && ./trojan3.sh




1 sudo -i #获取root权限​
2 vi /etc/ssh/sshd_config  #编辑config文件​
① 输入字母“i”#进入编辑模式​
② 更改以下两行信息为yes  状态即可
                     （1） PermitRootLogin yes #是否允许root用户使用ssh远程登录​
                     （2） PasswordAuthentication yes #允许使用密码登录​
③按”esc”#退出编辑模式​
④输入：wq回车
3  passwd root
输入自己设置的密码************
确认自己设置的密码************
设置密码成功

4 service sshd restart

适用于常见的Centos/Debian/Ubuntu系统

#开放所有端口
sudo iptables -P INPUT ACCEPT
sudo iptables -P FORWARD ACCEPT
sudo iptables -P OUTPUT ACCEPT
sudo iptables -F
#Oracle自带的Ubuntu镜像默认设置了Iptable规则，关闭它
apt-get purge netfilter-persistent
reboo